VITE_PUBLIC_API_URL=https://adm.usdable.com
VITE_PUBLIC_PRIVY_APP_ID=cm85maikj00e7zh5xfk8tyri4

VITE_PUBLIC_WEB3_RPC_URL=https://api.zan.top/node/v1/opt/mainnet/b3fa82ac67c64912a701ac074793f272
VITE_PUBLIC_WEB3_CHAIN_ID=31337
